<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext-Demi-Semi-Spaced-Caps-T.ttf">
            <string>AvenirNext-Demi-Semi-Spaced-Caps-T</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AutoWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-4i-FNI" userLabel="Movie View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.45098039220000002" blue="0.76470588240000004" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-Vv-WoZ">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i4Q-PA-gGv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-ay-RKf" userLabel="Container">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="daa-Nv-dn6">
                                        <rect key="frame" x="19" y="30" width="337.5" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="89u-MR-j4P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Demi-Semi-Spaced-Caps-T" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.5"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-Yh-UWX">
                                        <rect key="frame" x="0.0" y="537" width="375" height="110"/>
                                        <color key="backgroundColor" red="0.084056392310000005" green="0.7701826692" blue="0.9546486139" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="05I-5r-6eZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Demi-Semi-Spaced-Caps-T" family="Avenir Next" pointSize="26"/>
                                        <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga1-Z0-icG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="What time is your alarm set for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-fN-hlP">
                                        <rect key="frame" x="87.5" y="147.5" width="200" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="1QZ-sS-lrm"/>
                                            <constraint firstAttribute="width" constant="200" id="qvD-aB-OrX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.5"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-d0-LnJ">
                                        <rect key="frame" x="169.5" y="574" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Aoc-fN-hlP" firstAttribute="centerY" secondItem="2nd-ay-RKf" secondAttribute="centerY" priority="999" constant="-150" id="28b-r3-o3S"/>
                                    <constraint firstItem="daa-Nv-dn6" firstAttribute="width" secondItem="2nd-ay-RKf" secondAttribute="width" multiplier="0.9" id="Ac9-Fs-aem"/>
                                    <constraint firstItem="Aoc-fN-hlP" firstAttribute="centerX" secondItem="2nd-ay-RKf" secondAttribute="centerX" id="DxS-5j-wp0"/>
                                    <constraint firstItem="JWU-Yh-UWX" firstAttribute="width" secondItem="2nd-ay-RKf" secondAttribute="width" id="Hzh-ZB-IJz"/>
                                    <constraint firstItem="6Ds-d0-LnJ" firstAttribute="centerX" secondItem="JWU-Yh-UWX" secondAttribute="centerX" id="Jw4-fQ-PzT"/>
                                    <constraint firstItem="Aoc-fN-hlP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="daa-Nv-dn6" secondAttribute="bottom" constant="10" id="MqB-Jf-gdi"/>
                                    <constraint firstItem="6Ds-d0-LnJ" firstAttribute="centerY" secondItem="JWU-Yh-UWX" secondAttribute="centerY" id="iH4-9X-MWt"/>
                                    <constraint firstItem="daa-Nv-dn6" firstAttribute="centerX" secondItem="2nd-ay-RKf" secondAttribute="centerX" id="pkK-jf-X1L"/>
                                    <constraint firstItem="JWU-Yh-UWX" firstAttribute="centerX" secondItem="2nd-ay-RKf" secondAttribute="centerX" id="qKX-Jn-BlG"/>
                                    <constraint firstAttribute="bottom" secondItem="JWU-Yh-UWX" secondAttribute="bottom" constant="20" id="szd-ik-DQh"/>
                                    <constraint firstItem="daa-Nv-dn6" firstAttribute="top" secondItem="2nd-ay-RKf" secondAttribute="top" constant="30" id="yEV-zx-m0p"/>
                                </constraints>
                            </view>
                            <datePicker alpha="0.0" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-0s-IdY">
                                <rect key="frame" x="-0.5" y="239" width="375" height="216"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="072-bg-ccj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="501165000.89123797">
                                    <!--2016-11-18 12:30:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978274800">
                                    <!--1970-01-01 09:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1141153200">
                                    <!--2037-02-28 19:00:00 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.34741130943484555" green="0.60978752538305248" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Pg-Vv-WoZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="50o-7A-UeE"/>
                            <constraint firstItem="2nd-ay-RKf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6gs-dZ-RTR"/>
                            <constraint firstItem="2nd-ay-RKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACj-zw-SLr"/>
                            <constraint firstItem="6Pg-Vv-WoZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Eip-vV-NFf"/>
                            <constraint firstItem="JWU-Yh-UWX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mju-0s-IdY" secondAttribute="bottom" id="Gpv-Zd-EXR"/>
                            <constraint firstItem="g8x-4i-FNI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JFV-Z5-2O6"/>
                            <constraint firstItem="Mju-0s-IdY" firstAttribute="top" secondItem="Aoc-fN-hlP" secondAttribute="bottom" constant="20" id="Jef-Zb-kdl"/>
                            <constraint firstItem="g8x-4i-FNI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KiW-My-MZF"/>
                            <constraint firstItem="2nd-ay-RKf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PhU-40-pjE"/>
                            <constraint firstItem="g8x-4i-FNI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WnP-1g-0a1"/>
                            <constraint firstItem="2nd-ay-RKf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cpc-YH-0F8"/>
                            <constraint firstItem="Mju-0s-IdY" firstAttribute="width" secondItem="2nd-ay-RKf" secondAttribute="width" id="eVv-Ah-Zom"/>
                            <constraint firstItem="Mju-0s-IdY" firstAttribute="centerX" secondItem="2nd-ay-RKf" secondAttribute="centerX" id="i2d-cq-dQF"/>
                            <constraint firstItem="6Pg-Vv-WoZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pcJ-9d-SLb"/>
                            <constraint firstItem="6Pg-Vv-WoZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vom-dY-chA"/>
                            <constraint firstItem="g8x-4i-FNI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wDM-gM-y1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6Ds-d0-LnJ" id="b05-JN-gy3"/>
                        <outlet property="infoLabel" destination="Aoc-fN-hlP" id="djc-cR-DBj"/>
                        <outlet property="locationCityLabel" destination="daa-Nv-dn6" id="Rv2-Ap-XxV"/>
                        <outlet property="movieView" destination="g8x-4i-FNI" id="gE0-8J-QfL"/>
                        <outlet property="notifyDatePicker" destination="Mju-0s-IdY" id="zUD-f3-mCn"/>
                        <outlet property="saveButton" destination="JWU-Yh-UWX" id="H8K-zg-AGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
